{
    "cSpell.words": [
        "comcard",
        "comhand",
        "gameover",
        "gamestart",
        "ifequal",
        "iyxkun",
        "leftside",
        "lgxqo",
        "playercard",
        "playerhand",
        "rightside"
    ]
}